<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>通用dialog1</title>
    <style type="text/css">
        #dialog{width:500px;height:300px;position:absolute;border:1px #000 solid;}
        #dialog .dialog-top{height:40px;line-height:40px;font-size:16px;padding:0 10px;background:#003333;color:#fff;}
        #dialog .dialog-top span{float:left;}
        #dialog .dialog-close-button{float:right;width:32px;height:32px;margin-top:3px;cursor:pointer;text-align:center;background:#0FA55D;}
        #dialog .dialog-close-button-hover{background:#ebcccc;}
        #dialog .dialog-body{height:220px;line-height:220px;background:#fff;}
        #dialog .dialog-bottom{height:40px;line-height:40px;font-size:16px;padding:0 10px;background:#003333;color:#fff;}
    </style>
</head>
<body>
<h1>dialog1——通用dialog可拖拽</h1>

<a id="open" href="javascript:void(0)">打开弹出框</a>
<a id="close" href="javascript:void(0)">关闭弹出框</a>
<br/>
<br/>
<!--dialog html代码开始-->
<div id="dialog">
    <div class="dialog-top">
        <span>弹出框名称</span><div class="dialog-close-button">X</div>
    </div>
    <div class="dialog-body">内容部分</div>
    <div class="dialog-bottom"><a href="javascript:void(0)" id="ceshi11">关闭1</a><a href="javascript:void(0)" id="ceshi12">关闭2</a></div>
</div>
<script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="dialog.js"></script>
<script type="text/javascript">
    jQuery(function($){
        var dialog = $("#dialog").dialog({
            cls: "",
            closeCls:'dialog-close-button-hover',
            open:false,
            isModal:false,
            isDrag:true,
            btn:[{ele:$("#ceshi11"),fn:function(){
				alert(1);
                dialog.close();
            }},{ele:$("#ceshi12"),fn:function(){
				alert(2)
                dialog.close();
            }}]
        });
        $("#open").click(function(){
            dialog.open("23435");
        });
        $("#close").click(function(){
            dialog.close();
        });

    });
</script>
<!--dialog html代码结束-->
</body>
</html>