<base href="<$ protocol|protocol $>://<$ req.headers.host $>/<$ ctxPath|ctxPath $>/"/>
<meta charset="UTF-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title></title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="shortcut icon" href="imgs/global/favicon.ico">
<script type="text/javascript" >
    var CC = {};
    CC.dev_mode = '<$ devMode|devMode $>';
    CC.host = "<$ protocol|protocol $>://<$ req.headers.host $>/<$ ctxPath|ctxPath $>/";
    CC.nowTime ='<$ now|nowTime $>';
</script>