<base href="<$ protocol|protocol $>://<$ req.headers.host $>/<$ ctxPath|ctxPath $>/"/>
<meta charset="UTF-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title></title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="shortcut icon" href="imgs/global/favicon.ico">
<$ "common"|importCSS $>
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script type="text/javascript" >
    var CC = {};
    CC.dev_mode = '<$ devMode|devMode $>';
    CC.host = "<$ protocol|protocol $>://<$ req.headers.host $>/<$ ctxPath|ctxPath $>/";
    CC.nowTime ='<$ now|nowTime $>';
</script>
