<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>tabs切换</title>
    <style type="text/css">
        .tabs{width:1000px;}
        .tabs ul{overflow:hidden;padding:0;margin:0;border:1px solid #d2e1f1;background:#b94a48;zoom:1;}
        .tabs ul li{width:100px;height:24px;list-style:none;cursor:pointer;float:left;margin:10px 5px 0;text-align:center;border:1px solid #d2e1f1;border-bottom:0;background:#b3dfda;}
        .tabs ul li.on{background:#c0c0c0;}
        .tabs .tabs-content div{border:1px solid #d2e1f1;border-top:0;display:none;}
        .tabs .tabs-content div.show{display:block;}
    </style>
</head>
<body>
<div class="tabs">
    <ul class="tabs-title">
        <li>1111111</li>
        <li name=".tabs-1" class="on">womende</li>
        <li name=".tabs-2">测试一下</li>
        <li name=".tabs-3">测试两下</li>
    </ul>
    <div class="tabs-content">
        <div class="tabs-1 show">234354675811111111</div>
        <div class="tabs-2">2343546758222222222222222222222</div>
        <div class="tabs-3">23435467583333333333</div>
    </div>
</div>
<script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="tabs.js"></script>
<script type="text/javascript">
    jQuery(function($) {
        $(".tabs").selfTabs();
    });
</script>
</body>
</html>